12

0	0	6
sA.m1	1	c	o
rB.m1	2	c	o
rA.m1	11	c	o
rA.m2	11	c	o
sB.m2	11	c	o
rA.m3	11	c	o

1	0	6
rB.m1	3	c	o
rA.m3	4	c	o
rA.m1	5	c	o
rA.m2	err	c	o
sA.m1	11	c	o
sB.m2	11	c	o

2	0	6
sA.m1	3	c	o
sB.m2	6	c	o
rA.m1	11	c	o
rA.m2	11	c	o
rB.m1	11	c	o
rA.m3	11	c	o

3	0	6
rA.m1	7	c	o
sB.m2	8	c	o
sA.m1	11	c	o
rB.m1	11	c	o
rA.m3	11	c	o
rA.m2	11	c	o

4	0	6
sA.m1	11	c	o
rB.m1	11	c	o
rA.m2	11	c	o
sB.m2	11	c	o
rA.m3	11	c	o
rA.m1	11	c	o

5	0	6
rB.m1	7	c	o
sA.m1	11	c	o
rA.m2	11	c	o
sB.m2	11	c	o
rA.m3	11	c	o
rA.m1	11	c	o

6	0	6
sA.m1	8	c	o
rA.m2	11	c	o
rB.m1	11	c	o
sB.m2	11	c	o
rA.m3	11	c	o
rA.m1	11	c	o

7	0	6
sB.m2	9	c	o
sA.m1	11	c	o
rB.m1	11	c	o
rA.m2	11	c	o
rA.m3	11	c	o
rA.m1	11	c	o

8	0	6
rA.m1	9	c	o
sA.m1	11	c	o
rB.m1	11	c	o
rA.m2	11	c	o
sB.m2	11	c	o
rA.m3	11	c	o

9	0	6
sA.m1	11	c	o
rB.m1	11	c	o
rA.m2	11	c	o
sB.m2	11	c	o
rA.m3	11	c	o
rA.m1	11	c	o

err	1	0

11	0	6
sA.m1	11	c	o
rB.m1	11	c	o
rA.m2	11	c	o
sB.m2	11	c	o
rA.m3	11	c	o
rA.m1	11	c	o

