14

(('s0', ('0', '0')), '0')	0	2
snd.card	(('s4', ('2', '0')), '0')	uc	o
snd.oyster	(('s1', ('1', '0')), '0')	uc	o

(('s4', ('2', '0')), '0')	0	2
rcv.card.gin	(('s5', ('0', '0')), '2')	uc	o
rcv.card.gin	(('s2', ('0', '0')), '2')	uc	o

(('s1', ('1', '0')), '0')	0	2
rcv.oyster.gin	(('s2', ('0', '0')), '1')	uc	o
rcv.oyster.gin	(('s5', ('0', '0')), '1')	uc	o

(('s5', ('0', '0')), '2')	0	1
snd.card.gin	(('s6', ('0', '2')), '2')	uc	o

(('s2', ('0', '0')), '2')	0	1
snd.oyster.gin	(('s3', ('0', '1')), '2')	uc	o

(('s2', ('0', '0')), '1')	0	1
snd.oyster.gin	(('s3', ('0', '1')), '1')	uc	o

(('s5', ('0', '0')), '1')	0	1
snd.card.gin	(('s6', ('0', '2')), '1')	uc	o

(('s6', ('0', '2')), '2')	0	1
rcv.card.fin	(('s0', ('0', '0')), '0')	uc	uo

(('s3', ('0', '1')), '2')	0	1
rcv.oyster.fin	(('s0', ('0', '0')), 'err')	uc	uo

(('s3', ('0', '1')), '1')	0	1
rcv.oyster.fin	(('s0', ('0', '0')), '0')	uc	uo

(('s6', ('0', '2')), '1')	0	1
rcv.card.fin	(('s0', ('0', '0')), 'err')	uc	uo

(('s0', ('0', '0')), 'err')	0	2
snd.card	(('s4', ('2', '0')), 'err')	uc	o
snd.oyster	(('s1', ('1', '0')), 'err')	uc	o

(('s4', ('2', '0')), 'err')	0	0

(('s1', ('1', '0')), 'err')	0	0

