45

('1,A', 'A')	0	4
i	('1,B', 'B')	c	o
i	('2,B', 'B')	c	o
r	('1,A', 'D')	c	o
r	('2,A', 'D')	c	o

('1,A', 'B')	0	4
s	('1,A', 'C')	c	o
s	('2,A', 'C')	c	o
r	('1,A', 'E')	c	o
r	('2,A', 'E')	c	o

('1,A', 'C')	0	2
r	('1,A', 'F')	c	o
r	('2,A', 'F')	c	o

('1,A', 'D')	0	3
o	('err', 'G')	c	o
i	('1,B', 'E')	c	o
i	('2,B', 'E')	c	o

('1,A', 'E')	0	3
o	('err', 'H')	c	o
s	('1,A', 'F')	c	o
s	('2,A', 'F')	c	o

('1,A', 'F')	0	1
o	('err', 'I')	c	o

('1,A', 'G')	0	2
i	('1,B', 'H')	c	o
i	('2,B', 'H')	c	o

('1,A', 'H')	0	2
s	('1,A', 'I')	c	o
s	('2,A', 'I')	c	o

('1,A', 'I')	0	2
a	('1,A', 'A')	c	o
a	('2,A', 'A')	c	o

('2,A', 'A')	0	4
i	('1,B', 'B')	c	o
i	('2,B', 'B')	c	o
r	('1,A', 'D')	c	o
r	('2,A', 'D')	c	o

('2,A', 'B')	0	4
s	('1,A', 'C')	c	o
s	('2,A', 'C')	c	o
r	('1,A', 'E')	c	o
r	('2,A', 'E')	c	o

('2,A', 'C')	0	2
r	('1,A', 'F')	c	o
r	('2,A', 'F')	c	o

('2,A', 'D')	0	3
o	('err', 'G')	c	o
i	('1,B', 'E')	c	o
i	('2,B', 'E')	c	o

('2,A', 'E')	0	3
o	('err', 'H')	c	o
s	('1,A', 'F')	c	o
s	('2,A', 'F')	c	o

('2,A', 'F')	0	1
o	('err', 'I')	c	o

('2,A', 'G')	0	2
i	('1,B', 'H')	c	o
i	('2,B', 'H')	c	o

('2,A', 'H')	0	2
s	('1,A', 'I')	c	o
s	('2,A', 'I')	c	o

('2,A', 'I')	0	2
a	('1,A', 'A')	c	o
a	('2,A', 'A')	c	o

('1,B', 'A')	0	3
i	('err', 'B')	c	o
r	('1,B', 'D')	c	o
r	('2,B', 'D')	c	o

('1,B', 'B')	0	4
s	('1,B', 'C')	c	o
s	('2,B', 'C')	c	o
r	('1,B', 'E')	c	o
r	('2,B', 'E')	c	o

('1,B', 'C')	0	2
r	('1,B', 'F')	c	o
r	('2,B', 'F')	c	o

('1,B', 'D')	0	3
o	('1,A', 'G')	c	o
o	('2,A', 'G')	c	o
i	('err', 'E')	c	o

('1,B', 'E')	0	4
o	('1,A', 'H')	c	o
o	('2,A', 'H')	c	o
s	('1,B', 'F')	c	o
s	('2,B', 'F')	c	o

('1,B', 'F')	0	2
o	('1,A', 'I')	c	o
o	('2,A', 'I')	c	o

('1,B', 'G')	0	1
i	('err', 'H')	c	o

('1,B', 'H')	0	2
s	('1,B', 'I')	c	o
s	('2,B', 'I')	c	o

('1,B', 'I')	0	2
a	('1,B', 'A')	c	o
a	('2,B', 'A')	c	o

('2,B', 'A')	0	3
i	('err', 'B')	c	o
r	('1,B', 'D')	c	o
r	('2,B', 'D')	c	o

('2,B', 'B')	0	4
s	('1,B', 'C')	c	o
s	('2,B', 'C')	c	o
r	('1,B', 'E')	c	o
r	('2,B', 'E')	c	o

('2,B', 'C')	0	2
r	('1,B', 'F')	c	o
r	('2,B', 'F')	c	o

('2,B', 'D')	0	3
o	('1,A', 'G')	c	o
o	('2,A', 'G')	c	o
i	('err', 'E')	c	o

('2,B', 'E')	0	4
o	('1,A', 'H')	c	o
o	('2,A', 'H')	c	o
s	('1,B', 'F')	c	o
s	('2,B', 'F')	c	o

('2,B', 'F')	0	2
o	('1,A', 'I')	c	o
o	('2,A', 'I')	c	o

('2,B', 'G')	0	1
i	('err', 'H')	c	o

('2,B', 'H')	0	2
s	('1,B', 'I')	c	o
s	('2,B', 'I')	c	o

('2,B', 'I')	0	2
a	('1,B', 'A')	c	o
a	('2,B', 'A')	c	o

('err', 'A')	0	0

('err', 'B')	0	0

('err', 'C')	0	0

('err', 'D')	0	0

('err', 'E')	0	0

('err', 'F')	0	0

('err', 'G')	0	0

('err', 'H')	0	0

('err', 'I')	0	0

