19

(('f0', '0'), 'q0')	0	2
send	(('f0', '1'), 'q1')	c	uo
to	(('f0', '0'), 'q0')	c	uo

(('f0', '1'), 'q1')	0	3
p0	(('f0', '5'), 'q1')	uc	o
p0	(('f1', '5'), 'q1')	uc	o
p0	(('f2', '5'), 'q1')	uc	o

(('f0', '5'), 'q1')	0	1
to	(('f0', '5'), 'q1')	c	uo

(('f1', '5'), 'q1')	0	3
p0p	(('f0', '11'), 'q1')	uc	o
p0p	(('f1', '11'), 'q1')	uc	o
to	(('f1', '5'), 'q1')	c	uo

(('f2', '5'), 'q1')	0	3
p1p	(('f0', '10'), 'q1')	uc	o
p1p	(('f2', '10'), 'q1')	uc	o
to	(('f2', '5'), 'q1')	c	uo

(('f0', '11'), 'q1')	0	2
deliver	(('f0', '20'), 'q0')	c	uo
to	(('f0', '11'), 'q1')	c	uo

(('f1', '11'), 'q1')	0	2
deliver	(('f1', '20'), 'q0')	c	uo
to	(('f1', '11'), 'q1')	c	uo

(('f0', '10'), 'q1')	0	3
a1	(('f0', '5'), 'q1')	c	uo
a1	(('f0', '18'), 'q1')	c	uo
to	(('f0', '10'), 'q1')	c	uo

(('f2', '10'), 'q1')	0	3
a1	(('f2', '5'), 'q1')	c	uo
a1	(('f2', '18'), 'q1')	c	uo
to	(('f2', '10'), 'q1')	c	uo

(('f0', '20'), 'q0')	0	3
to	(('f0', '20'), 'q0')	c	uo
a0	(('f0', '29'), 'q0')	c	uo
a0	(('f0', '30'), 'q0')	c	uo

(('f1', '20'), 'q0')	0	3
to	(('f1', '20'), 'q0')	c	uo
a0	(('f1', '29'), 'q0')	c	uo
a0	(('f1', '30'), 'q0')	c	uo

(('f0', '18'), 'q1')	0	3
to	(('f0', '18'), 'q1')	c	uo
a1p	(('f0', '18'), 'q1')	c	uo
a1p	(('f0', '5'), 'q1')	c	uo

(('f2', '18'), 'q1')	0	5
p1p	(('f0', '26'), 'q1')	uc	o
p1p	(('f2', '26'), 'q1')	uc	o
a1p	(('f2', '18'), 'q1')	c	uo
a1p	(('f2', '5'), 'q1')	c	uo
to	(('f2', '18'), 'q1')	c	uo

(('f0', '29'), 'q0')	0	1
to	(('f0', '29'), 'q0')	c	uo

(('f0', '30'), 'q0')	0	1
to	(('f0', '30'), 'q0')	c	uo

(('f1', '29'), 'q0')	0	1
to	(('f1', '29'), 'q0')	c	uo

(('f1', '30'), 'q0')	0	1
to	(('f1', '30'), 'q0')	c	uo

(('f0', '26'), 'q1')	0	4
a1	(('f0', '18'), 'q1')	c	uo
to	(('f0', '26'), 'q1')	c	uo
a1p	(('f0', '26'), 'q1')	c	uo
a1p	(('f0', '10'), 'q1')	c	uo

(('f2', '26'), 'q1')	0	4
a1	(('f2', '18'), 'q1')	c	uo
to	(('f2', '26'), 'q1')	c	uo
a1p	(('f2', '26'), 'q1')	c	uo
a1p	(('f2', '10'), 'q1')	c	uo

