58

(('0', '0'), 'q0')	0	4
send	(('1', '0'), 'q1')	c	uo
p1p	(('2', '1'), 'q0')	c	o
p0p	(('3', 'err'), 'q0')	c	o
to	(('0', '0'), 'q0')	c	uo

(('1', '0'), 'q1')	0	3
p1p	(('4', '1'), 'q1')	c	o
p0	(('5', '2'), 'q1')	c	o
p0p	(('6', 'err'), 'q1')	c	o

(('2', '1'), 'q0')	0	4
send	(('4', '1'), 'q1')	c	uo
a1	(('0', '1'), 'q0')	c	uo
a1	(('7', '1'), 'q0')	c	uo
to	(('2', '1'), 'q0')	c	uo

(('3', 'err'), 'q0')	0	3
send	(('6', 'err'), 'q1')	c	uo
deliver	(('8', 'err'), 'err')	c	uo
to	(('3', 'err'), 'q0')	c	uo

(('4', '1'), 'q1')	0	3
a1	(('1', '1'), 'q1')	c	uo
a1	(('9', '1'), 'q1')	c	uo
p0	(('10', '5'), 'q1')	c	o

(('5', '2'), 'q1')	0	3
p1p	(('10', '5'), 'q1')	c	o
p0p	(('11', '3'), 'q1')	c	o
to	(('5', '2'), 'q1')	c	uo

(('6', 'err'), 'q1')	0	1
deliver	(('12', 'err'), 'q0')	c	uo

(('0', '1'), 'q0')	0	4
send	(('1', '1'), 'q1')	c	uo
p1p	(('2', '4'), 'q0')	c	o
p0p	(('3', 'err'), 'q0')	c	o
to	(('0', '1'), 'q0')	c	uo

(('7', '1'), 'q0')	0	6
send	(('9', '1'), 'q1')	c	uo
p1p	(('13', '4'), 'q0')	c	o
a1p	(('7', '1'), 'q0')	c	uo
a1p	(('0', '1'), 'q0')	c	uo
p0p	(('14', 'err'), 'q0')	c	o
to	(('7', '1'), 'q0')	c	uo

(('8', 'err'), 'err')	0	3
a0	(('15', 'err'), 'err')	c	uo
a0	(('16', 'err'), 'err')	c	uo
to	(('8', 'err'), 'err')	c	uo

(('1', '1'), 'q1')	0	3
p1p	(('4', '4'), 'q1')	c	o
p0	(('5', '5'), 'q1')	c	o
p0p	(('6', 'err'), 'q1')	c	o

(('9', '1'), 'q1')	0	3
p1p	(('17', '4'), 'q1')	c	o
p0	(('18', '5'), 'q1')	c	o
p0p	(('19', 'err'), 'q1')	c	o

(('10', '5'), 'q1')	0	3
a1	(('5', '5'), 'q1')	c	uo
a1	(('18', '5'), 'q1')	c	uo
to	(('10', '5'), 'q1')	c	uo

(('11', '3'), 'q1')	0	2
deliver	(('20', '3'), 'q0')	c	uo
to	(('11', '3'), 'q1')	c	uo

(('12', 'err'), 'q0')	0	2
a0	(('21', 'err'), 'q0')	c	uo
a0	(('22', 'err'), 'q0')	c	uo

(('2', '4'), 'q0')	0	4
send	(('4', '4'), 'q1')	c	uo
a1	(('0', '4'), 'q0')	c	uo
a1	(('7', '4'), 'q0')	c	uo
to	(('2', '4'), 'q0')	c	uo

(('13', '4'), 'q0')	0	5
send	(('17', '4'), 'q1')	c	uo
a1	(('7', '4'), 'q0')	c	uo
a1p	(('13', '4'), 'q0')	c	uo
a1p	(('2', '4'), 'q0')	c	uo
to	(('13', '4'), 'q0')	c	uo

(('14', 'err'), 'q0')	0	5
send	(('19', 'err'), 'q1')	c	uo
to	(('14', 'err'), 'q0')	c	uo
deliver	(('23', 'err'), 'err')	c	uo
a1p	(('14', 'err'), 'q0')	c	uo
a1p	(('3', 'err'), 'q0')	c	uo

(('15', 'err'), 'err')	0	1
to	(('15', 'err'), 'err')	c	uo

(('16', 'err'), 'err')	0	1
to	(('16', 'err'), 'err')	c	uo

(('4', '4'), 'q1')	0	3
a1	(('1', '4'), 'q1')	c	uo
a1	(('9', '4'), 'q1')	c	uo
p0	(('10', '7'), 'q1')	c	o

(('5', '5'), 'q1')	0	3
p1p	(('10', '7'), 'q1')	c	o
p0p	(('11', '6'), 'q1')	c	o
to	(('5', '5'), 'q1')	c	uo

(('17', '4'), 'q1')	0	2
a1	(('9', '4'), 'q1')	c	uo
p0	(('26', '7'), 'q1')	c	o

(('18', '5'), 'q1')	0	5
p1p	(('26', '7'), 'q1')	c	o
a1p	(('18', '5'), 'q1')	c	uo
a1p	(('5', '5'), 'q1')	c	uo
p0p	(('27', '6'), 'q1')	c	o
to	(('18', '5'), 'q1')	c	uo

(('19', 'err'), 'q1')	0	1
deliver	(('28', 'err'), 'q0')	c	uo

(('20', '3'), 'q0')	0	3
to	(('20', '3'), 'q0')	c	uo
a0	(('29', '3'), 'q0')	c	uo
a0	(('30', '3'), 'q0')	c	uo

(('21', 'err'), 'q0')	0	0

(('22', 'err'), 'q0')	0	0

(('0', '4'), 'q0')	0	4
send	(('1', '4'), 'q1')	c	uo
p1p	(('2', '4'), 'q0')	c	o
p0p	(('3', 'err'), 'q0')	c	o
to	(('0', '4'), 'q0')	c	uo

(('7', '4'), 'q0')	0	6
send	(('9', '4'), 'q1')	c	uo
p1p	(('13', '4'), 'q0')	c	o
a1p	(('7', '4'), 'q0')	c	uo
a1p	(('0', '4'), 'q0')	c	uo
p0p	(('14', 'err'), 'q0')	c	o
to	(('7', '4'), 'q0')	c	uo

(('23', 'err'), 'err')	0	4
a0	(('33', 'err'), 'err')	c	uo
a1p	(('23', 'err'), 'err')	c	uo
a1p	(('8', 'err'), 'err')	c	uo
to	(('23', 'err'), 'err')	c	uo

(('1', '4'), 'q1')	0	3
p1p	(('4', '4'), 'q1')	c	o
p0	(('5', '7'), 'q1')	c	o
p0p	(('6', 'err'), 'q1')	c	o

(('9', '4'), 'q1')	0	3
p1p	(('17', '4'), 'q1')	c	o
p0	(('18', '7'), 'q1')	c	o
p0p	(('19', 'err'), 'q1')	c	o

(('10', '7'), 'q1')	0	3
a1	(('5', '7'), 'q1')	c	uo
a1	(('18', '7'), 'q1')	c	uo
to	(('10', '7'), 'q1')	c	uo

(('11', '6'), 'q1')	0	2
deliver	(('20', '6'), 'q0')	c	uo
to	(('11', '6'), 'q1')	c	uo

(('26', '7'), 'q1')	0	4
a1	(('18', '7'), 'q1')	c	uo
to	(('26', '7'), 'q1')	c	uo
a1p	(('26', '7'), 'q1')	c	uo
a1p	(('10', '7'), 'q1')	c	uo

(('27', '6'), 'q1')	0	4
to	(('27', '6'), 'q1')	c	uo
deliver	(('35', '6'), 'q0')	c	uo
a1p	(('27', '6'), 'q1')	c	uo
a1p	(('11', '6'), 'q1')	c	uo

(('28', 'err'), 'q0')	0	1
a0	(('36', 'err'), 'q0')	c	uo

(('29', '3'), 'q0')	0	2
p1p	(('37', 'err'), 'q0')	c	o
to	(('29', '3'), 'q0')	c	uo

(('30', '3'), 'q0')	0	2
p1p	(('38', 'err'), 'q0')	c	o
to	(('30', '3'), 'q0')	c	uo

(('33', 'err'), 'err')	0	3
a1p	(('33', 'err'), 'err')	c	uo
a1p	(('15', 'err'), 'err')	c	uo
to	(('33', 'err'), 'err')	c	uo

(('5', '7'), 'q1')	0	3
p1p	(('10', '7'), 'q1')	c	o
p0p	(('11', '6'), 'q1')	c	o
to	(('5', '7'), 'q1')	c	uo

(('18', '7'), 'q1')	0	5
p1p	(('26', '7'), 'q1')	c	o
a1p	(('18', '7'), 'q1')	c	uo
a1p	(('5', '7'), 'q1')	c	uo
p0p	(('27', '6'), 'q1')	c	o
to	(('18', '7'), 'q1')	c	uo

(('20', '6'), 'q0')	0	3
to	(('20', '6'), 'q0')	c	uo
a0	(('29', '6'), 'q0')	c	uo
a0	(('30', '6'), 'q0')	c	uo

(('35', '6'), 'q0')	0	4
to	(('35', '6'), 'q0')	c	uo
a1p	(('35', '6'), 'q0')	c	uo
a1p	(('20', '6'), 'q0')	c	uo
a0	(('42', '6'), 'q0')	c	uo

(('36', 'err'), 'q0')	0	0

(('37', 'err'), 'q0')	0	2
deliver	(('10', 'err'), 'err')	c	uo
to	(('37', 'err'), 'q0')	c	uo

(('38', 'err'), 'q0')	0	2
deliver	(('44', 'err'), 'err')	c	uo
to	(('38', 'err'), 'q0')	c	uo

(('29', '6'), 'q0')	0	2
p1p	(('37', 'err'), 'q0')	c	o
to	(('29', '6'), 'q0')	c	uo

(('30', '6'), 'q0')	0	2
p1p	(('38', 'err'), 'q0')	c	o
to	(('30', '6'), 'q0')	c	uo

(('42', '6'), 'q0')	0	4
to	(('42', '6'), 'q0')	c	uo
p1p	(('47', 'err'), 'q0')	c	o
a1p	(('42', '6'), 'q0')	c	uo
a1p	(('29', '6'), 'q0')	c	uo

(('10', 'err'), 'err')	0	3
a1	(('5', 'err'), 'err')	c	uo
a1	(('18', 'err'), 'err')	c	uo
to	(('10', 'err'), 'err')	c	uo

(('44', 'err'), 'err')	0	2
a1	(('48', 'err'), 'err')	c	uo
to	(('44', 'err'), 'err')	c	uo

(('47', 'err'), 'q0')	0	4
deliver	(('26', 'err'), 'err')	c	uo
a1p	(('47', 'err'), 'q0')	c	uo
a1p	(('37', 'err'), 'q0')	c	uo
to	(('47', 'err'), 'q0')	c	uo

(('5', 'err'), 'err')	0	1
to	(('5', 'err'), 'err')	c	uo

(('18', 'err'), 'err')	0	3
a1p	(('18', 'err'), 'err')	c	uo
a1p	(('5', 'err'), 'err')	c	uo
to	(('18', 'err'), 'err')	c	uo

(('48', 'err'), 'err')	0	1
to	(('48', 'err'), 'err')	c	uo

(('26', 'err'), 'err')	0	4
to	(('26', 'err'), 'err')	c	uo
a1	(('18', 'err'), 'err')	c	uo
a1p	(('26', 'err'), 'err')	c	uo
a1p	(('10', 'err'), 'err')	c	uo

