10

('0', '0')	0	4
a	('1', '1')	uc	o
a_n	('0', '1')	c	o
b_n	('0', 'err')	c	o
b_n	('1', 'err')	c	o

('1', '1')	0	4
b	('0', '3')	uc	o
b_n	('1', '3')	c	o
a_n	('0', '2')	c	o
a_n	('1', '2')	c	o

('0', '1')	0	4
a	('1', '2')	uc	o
a_n	('0', '2')	c	o
b_n	('0', '3')	c	o
b_n	('1', '3')	c	o

('0', 'err')	0	0

('1', 'err')	0	0

('0', '3')	0	4
a	('1', '1')	uc	o
a_n	('0', '1')	c	o
b_n	('0', '3')	c	o
b_n	('1', '3')	c	o

('1', '3')	0	4
b	('0', '3')	uc	o
b_n	('1', '3')	c	o
a_n	('0', '1')	c	o
a_n	('1', '1')	c	o

('0', '2')	0	4
a	('1', '2')	uc	o
a_n	('0', '2')	c	o
b_n	('0', '0')	c	o
b_n	('1', '0')	c	o

('1', '2')	0	4
b	('0', '0')	uc	o
b_n	('1', '0')	c	o
a_n	('0', '2')	c	o
a_n	('1', '2')	c	o

('1', '0')	0	4
b	('0', 'err')	uc	o
b_n	('1', 'err')	c	o
a_n	('0', '1')	c	o
a_n	('1', '1')	c	o

