25

('s0', '0')	0	34
v.enter_n	('s0', '0')	c	o
v.enter_n	('s1', '0')	c	o
v.enter_n	('s2', '0')	c	o
v.enter_n	('s3', '0')	c	o
eo.enter_n	('s0', '1')	c	o
eo.enter_n	('s3', '1')	c	o
sel_n	('s0', '2')	c	o
sel_n	('s1', '2')	c	o
sel_n	('s2', '2')	c	o
sel_n	('s3', '2')	c	o
cfm_n	('s0', '9')	c	o
cfm_n	('s1', '9')	c	o
cfm_n	('s2', '9')	c	o
cfm_n	('s3', '9')	c	o
eo.exit_n	('s0', '9')	c	o
eo.exit_n	('s1', '9')	c	o
eo.exit_n	('s2', '9')	c	o
eo.exit_n	('s3', '9')	c	o
eo.enter	('s3', '1')	uc	uo
vote_n	('s0', '9')	c	o
vote_n	('s1', '9')	c	o
vote_n	('s2', '9')	c	o
vote_n	('s3', '9')	c	o
v.exit_n	('s0', '0')	c	o
v.exit_n	('s1', '0')	c	o
v.exit_n	('s2', '0')	c	o
v.exit_n	('s3', '0')	c	o
back	('s0', '9')	uc	o
pw_n	('s0', '9')	c	o
pw_n	('s1', '9')	c	o
pw_n	('s2', '9')	c	o
pw_n	('s3', '9')	c	o
back_n	('s0', '9')	c	o
v.enter	('s1', '0')	uc	uo

('s1', '0')	0	37
v.enter_n	('s0', '0')	c	o
v.enter_n	('s1', '0')	c	o
v.enter_n	('s2', '0')	c	o
v.enter_n	('s3', '0')	c	o
eo.enter_n	('s0', '1')	c	o
eo.enter_n	('s3', '1')	c	o
vote	('s1', '9')	uc	uo
pw	('s2', '9')	uc	uo
sel_n	('s0', '2')	c	o
sel_n	('s1', '2')	c	o
sel_n	('s2', '2')	c	o
sel_n	('s3', '2')	c	o
cfm_n	('s0', '9')	c	o
cfm_n	('s1', '9')	c	o
cfm_n	('s2', '9')	c	o
cfm_n	('s3', '9')	c	o
eo.exit_n	('s0', '9')	c	o
eo.exit_n	('s1', '9')	c	o
eo.exit_n	('s2', '9')	c	o
eo.exit_n	('s3', '9')	c	o
vote_n	('s0', '9')	c	o
vote_n	('s1', '9')	c	o
vote_n	('s2', '9')	c	o
vote_n	('s3', '9')	c	o
v.exit_n	('s0', '0')	c	o
v.exit_n	('s1', '0')	c	o
v.exit_n	('s2', '0')	c	o
v.exit_n	('s3', '0')	c	o
back	('s1', '9')	uc	o
sel	('s1', '2')	uc	uo
v.exit	('s0', '0')	uc	uo
cfm	('s1', '9')	uc	uo
pw_n	('s0', '9')	c	o
pw_n	('s1', '9')	c	o
pw_n	('s2', '9')	c	o
pw_n	('s3', '9')	c	o
back_n	('s1', '9')	c	o

('s2', '0')	0	36
v.enter_n	('s0', '0')	c	o
v.enter_n	('s1', '0')	c	o
v.enter_n	('s2', '0')	c	o
v.enter_n	('s3', '0')	c	o
eo.enter_n	('s0', '1')	c	o
eo.enter_n	('s3', '1')	c	o
vote	('s2', '9')	uc	uo
pw	('s2', '9')	uc	uo
sel_n	('s0', '2')	c	o
sel_n	('s1', '2')	c	o
sel_n	('s2', '2')	c	o
sel_n	('s3', '2')	c	o
cfm_n	('s0', '9')	c	o
cfm_n	('s1', '9')	c	o
cfm_n	('s2', '9')	c	o
cfm_n	('s3', '9')	c	o
eo.exit_n	('s0', '9')	c	o
eo.exit_n	('s1', '9')	c	o
eo.exit_n	('s2', '9')	c	o
eo.exit_n	('s3', '9')	c	o
vote_n	('s0', '9')	c	o
vote_n	('s1', '9')	c	o
vote_n	('s2', '9')	c	o
vote_n	('s3', '9')	c	o
v.exit_n	('s0', '0')	c	o
v.exit_n	('s1', '0')	c	o
v.exit_n	('s2', '0')	c	o
v.exit_n	('s3', '0')	c	o
back	('s2', '9')	uc	o
sel	('s2', '2')	uc	uo
cfm	('s1', '9')	uc	uo
pw_n	('s0', '9')	c	o
pw_n	('s1', '9')	c	o
pw_n	('s2', '9')	c	o
pw_n	('s3', '9')	c	o
back_n	('s2', '9')	c	o

('s3', '0')	0	36
v.enter_n	('s0', '0')	c	o
v.enter_n	('s1', '0')	c	o
v.enter_n	('s2', '0')	c	o
v.enter_n	('s3', '0')	c	o
eo.exit	('s0', '9')	uc	uo
eo.enter_n	('s0', '1')	c	o
eo.enter_n	('s3', '1')	c	o
vote	('s3', '9')	uc	uo
sel_n	('s0', '2')	c	o
sel_n	('s1', '2')	c	o
sel_n	('s2', '2')	c	o
sel_n	('s3', '2')	c	o
cfm_n	('s0', '9')	c	o
cfm_n	('s1', '9')	c	o
cfm_n	('s2', '9')	c	o
cfm_n	('s3', '9')	c	o
eo.exit_n	('s0', '9')	c	o
eo.exit_n	('s1', '9')	c	o
eo.exit_n	('s2', '9')	c	o
eo.exit_n	('s3', '9')	c	o
vote_n	('s0', '9')	c	o
vote_n	('s1', '9')	c	o
vote_n	('s2', '9')	c	o
vote_n	('s3', '9')	c	o
v.exit_n	('s0', '0')	c	o
v.exit_n	('s1', '0')	c	o
v.exit_n	('s2', '0')	c	o
v.exit_n	('s3', '0')	c	o
back	('s3', '9')	uc	o
sel	('s3', '2')	uc	uo
cfm	('s3', '9')	uc	uo
pw_n	('s0', '9')	c	o
pw_n	('s1', '9')	c	o
pw_n	('s2', '9')	c	o
pw_n	('s3', '9')	c	o
back_n	('s3', '9')	c	o

('s0', '1')	0	34
v.enter_n	('s0', '9')	c	o
v.enter_n	('s1', '9')	c	o
v.enter_n	('s2', '9')	c	o
v.enter_n	('s3', '9')	c	o
eo.enter_n	('s0', '9')	c	o
eo.enter_n	('s1', '9')	c	o
eo.enter_n	('s2', '9')	c	o
eo.enter_n	('s3', '9')	c	o
sel_n	('s0', '3')	c	o
sel_n	('s3', '3')	c	o
cfm_n	('s0', '9')	c	o
cfm_n	('s1', '9')	c	o
cfm_n	('s2', '9')	c	o
cfm_n	('s3', '9')	c	o
eo.exit_n	('s0', '0')	c	o
eo.exit_n	('s1', '0')	c	o
eo.exit_n	('s2', '0')	c	o
eo.exit_n	('s3', '0')	c	o
eo.enter	('s3', '9')	uc	uo
vote_n	('s0', '9')	c	o
vote_n	('s1', '9')	c	o
vote_n	('s2', '9')	c	o
vote_n	('s3', '9')	c	o
v.exit_n	('s0', '9')	c	o
v.exit_n	('s1', '9')	c	o
v.exit_n	('s2', '9')	c	o
v.exit_n	('s3', '9')	c	o
back	('s0', '9')	uc	o
pw_n	('s0', '9')	c	o
pw_n	('s1', '9')	c	o
pw_n	('s2', '9')	c	o
pw_n	('s3', '9')	c	o
back_n	('s0', '9')	c	o
v.enter	('s1', '9')	uc	uo

('s3', '1')	0	36
v.enter_n	('s0', '9')	c	o
v.enter_n	('s1', '9')	c	o
v.enter_n	('s2', '9')	c	o
v.enter_n	('s3', '9')	c	o
eo.exit	('s0', '0')	uc	uo
eo.enter_n	('s0', '9')	c	o
eo.enter_n	('s1', '9')	c	o
eo.enter_n	('s2', '9')	c	o
eo.enter_n	('s3', '9')	c	o
vote	('s3', '9')	uc	uo
sel_n	('s0', '3')	c	o
sel_n	('s3', '3')	c	o
cfm_n	('s0', '9')	c	o
cfm_n	('s1', '9')	c	o
cfm_n	('s2', '9')	c	o
cfm_n	('s3', '9')	c	o
eo.exit_n	('s0', '0')	c	o
eo.exit_n	('s1', '0')	c	o
eo.exit_n	('s2', '0')	c	o
eo.exit_n	('s3', '0')	c	o
vote_n	('s0', '9')	c	o
vote_n	('s1', '9')	c	o
vote_n	('s2', '9')	c	o
vote_n	('s3', '9')	c	o
v.exit_n	('s0', '9')	c	o
v.exit_n	('s1', '9')	c	o
v.exit_n	('s2', '9')	c	o
v.exit_n	('s3', '9')	c	o
back	('s3', '9')	uc	o
sel	('s3', '3')	uc	uo
cfm	('s3', '9')	uc	uo
pw_n	('s0', '9')	c	o
pw_n	('s1', '9')	c	o
pw_n	('s2', '9')	c	o
pw_n	('s3', '9')	c	o
back_n	('s3', '9')	c	o

('s0', '2')	0	34
v.enter_n	('s0', '2')	c	o
v.enter_n	('s1', '2')	c	o
v.enter_n	('s2', '2')	c	o
v.enter_n	('s3', '2')	c	o
eo.enter_n	('s0', '3')	c	o
eo.enter_n	('s3', '3')	c	o
sel_n	('s0', '9')	c	o
sel_n	('s1', '9')	c	o
sel_n	('s2', '9')	c	o
sel_n	('s3', '9')	c	o
cfm_n	('s0', '9')	c	o
cfm_n	('s1', '9')	c	o
cfm_n	('s2', '9')	c	o
cfm_n	('s3', '9')	c	o
eo.exit_n	('s0', '9')	c	o
eo.exit_n	('s1', '9')	c	o
eo.exit_n	('s2', '9')	c	o
eo.exit_n	('s3', '9')	c	o
eo.enter	('s3', '3')	uc	uo
vote_n	('s0', '4')	c	o
vote_n	('s1', '4')	c	o
vote_n	('s2', '4')	c	o
vote_n	('s3', '4')	c	o
v.exit_n	('s0', '2')	c	o
v.exit_n	('s1', '2')	c	o
v.exit_n	('s2', '2')	c	o
v.exit_n	('s3', '2')	c	o
back	('s0', '0')	uc	o
pw_n	('s0', '9')	c	o
pw_n	('s1', '9')	c	o
pw_n	('s2', '9')	c	o
pw_n	('s3', '9')	c	o
back_n	('s0', '0')	c	o
v.enter	('s1', '2')	uc	uo

('s1', '2')	0	37
v.enter_n	('s0', '2')	c	o
v.enter_n	('s1', '2')	c	o
v.enter_n	('s2', '2')	c	o
v.enter_n	('s3', '2')	c	o
eo.enter_n	('s0', '3')	c	o
eo.enter_n	('s3', '3')	c	o
vote	('s1', '4')	uc	uo
pw	('s2', '9')	uc	uo
sel_n	('s0', '9')	c	o
sel_n	('s1', '9')	c	o
sel_n	('s2', '9')	c	o
sel_n	('s3', '9')	c	o
cfm_n	('s0', '9')	c	o
cfm_n	('s1', '9')	c	o
cfm_n	('s2', '9')	c	o
cfm_n	('s3', '9')	c	o
eo.exit_n	('s0', '9')	c	o
eo.exit_n	('s1', '9')	c	o
eo.exit_n	('s2', '9')	c	o
eo.exit_n	('s3', '9')	c	o
vote_n	('s0', '4')	c	o
vote_n	('s1', '4')	c	o
vote_n	('s2', '4')	c	o
vote_n	('s3', '4')	c	o
v.exit_n	('s0', '2')	c	o
v.exit_n	('s1', '2')	c	o
v.exit_n	('s2', '2')	c	o
v.exit_n	('s3', '2')	c	o
back	('s1', '0')	uc	o
sel	('s1', '9')	uc	uo
v.exit	('s0', '2')	uc	uo
cfm	('s1', '9')	uc	uo
pw_n	('s0', '9')	c	o
pw_n	('s1', '9')	c	o
pw_n	('s2', '9')	c	o
pw_n	('s3', '9')	c	o
back_n	('s1', '0')	c	o

('s2', '2')	0	36
v.enter_n	('s0', '2')	c	o
v.enter_n	('s1', '2')	c	o
v.enter_n	('s2', '2')	c	o
v.enter_n	('s3', '2')	c	o
eo.enter_n	('s0', '3')	c	o
eo.enter_n	('s3', '3')	c	o
vote	('s2', '4')	uc	uo
pw	('s2', '9')	uc	uo
sel_n	('s0', '9')	c	o
sel_n	('s1', '9')	c	o
sel_n	('s2', '9')	c	o
sel_n	('s3', '9')	c	o
cfm_n	('s0', '9')	c	o
cfm_n	('s1', '9')	c	o
cfm_n	('s2', '9')	c	o
cfm_n	('s3', '9')	c	o
eo.exit_n	('s0', '9')	c	o
eo.exit_n	('s1', '9')	c	o
eo.exit_n	('s2', '9')	c	o
eo.exit_n	('s3', '9')	c	o
vote_n	('s0', '4')	c	o
vote_n	('s1', '4')	c	o
vote_n	('s2', '4')	c	o
vote_n	('s3', '4')	c	o
v.exit_n	('s0', '2')	c	o
v.exit_n	('s1', '2')	c	o
v.exit_n	('s2', '2')	c	o
v.exit_n	('s3', '2')	c	o
back	('s2', '0')	uc	o
sel	('s2', '9')	uc	uo
cfm	('s1', '9')	uc	uo
pw_n	('s0', '9')	c	o
pw_n	('s1', '9')	c	o
pw_n	('s2', '9')	c	o
pw_n	('s3', '9')	c	o
back_n	('s2', '0')	c	o

('s3', '2')	0	36
v.enter_n	('s0', '2')	c	o
v.enter_n	('s1', '2')	c	o
v.enter_n	('s2', '2')	c	o
v.enter_n	('s3', '2')	c	o
eo.exit	('s0', '9')	uc	uo
eo.enter_n	('s0', '3')	c	o
eo.enter_n	('s3', '3')	c	o
vote	('s3', '4')	uc	uo
sel_n	('s0', '9')	c	o
sel_n	('s1', '9')	c	o
sel_n	('s2', '9')	c	o
sel_n	('s3', '9')	c	o
cfm_n	('s0', '9')	c	o
cfm_n	('s1', '9')	c	o
cfm_n	('s2', '9')	c	o
cfm_n	('s3', '9')	c	o
eo.exit_n	('s0', '9')	c	o
eo.exit_n	('s1', '9')	c	o
eo.exit_n	('s2', '9')	c	o
eo.exit_n	('s3', '9')	c	o
vote_n	('s0', '4')	c	o
vote_n	('s1', '4')	c	o
vote_n	('s2', '4')	c	o
vote_n	('s3', '4')	c	o
v.exit_n	('s0', '2')	c	o
v.exit_n	('s1', '2')	c	o
v.exit_n	('s2', '2')	c	o
v.exit_n	('s3', '2')	c	o
back	('s3', '0')	uc	o
sel	('s3', '9')	uc	uo
cfm	('s3', '9')	uc	uo
pw_n	('s0', '9')	c	o
pw_n	('s1', '9')	c	o
pw_n	('s2', '9')	c	o
pw_n	('s3', '9')	c	o
back_n	('s3', '0')	c	o

('s0', '9')	0	36
v.enter_n	('s0', '9')	c	o
v.enter_n	('s1', '9')	c	o
v.enter_n	('s2', '9')	c	o
v.enter_n	('s3', '9')	c	o
eo.enter_n	('s0', '9')	c	o
eo.enter_n	('s1', '9')	c	o
eo.enter_n	('s2', '9')	c	o
eo.enter_n	('s3', '9')	c	o
sel_n	('s0', '9')	c	o
sel_n	('s1', '9')	c	o
sel_n	('s2', '9')	c	o
sel_n	('s3', '9')	c	o
cfm_n	('s0', '9')	c	o
cfm_n	('s1', '9')	c	o
cfm_n	('s2', '9')	c	o
cfm_n	('s3', '9')	c	o
eo.exit_n	('s0', '9')	c	o
eo.exit_n	('s1', '9')	c	o
eo.exit_n	('s2', '9')	c	o
eo.exit_n	('s3', '9')	c	o
eo.enter	('s3', '9')	uc	uo
vote_n	('s0', '9')	c	o
vote_n	('s1', '9')	c	o
vote_n	('s2', '9')	c	o
vote_n	('s3', '9')	c	o
v.exit_n	('s0', '9')	c	o
v.exit_n	('s1', '9')	c	o
v.exit_n	('s2', '9')	c	o
v.exit_n	('s3', '9')	c	o
back	('s0', '9')	uc	o
pw_n	('s0', '9')	c	o
pw_n	('s1', '9')	c	o
pw_n	('s2', '9')	c	o
pw_n	('s3', '9')	c	o
back_n	('s0', '9')	c	o
v.enter	('s1', '9')	uc	uo

('s1', '9')	0	39
v.enter_n	('s0', '9')	c	o
v.enter_n	('s1', '9')	c	o
v.enter_n	('s2', '9')	c	o
v.enter_n	('s3', '9')	c	o
eo.enter_n	('s0', '9')	c	o
eo.enter_n	('s1', '9')	c	o
eo.enter_n	('s2', '9')	c	o
eo.enter_n	('s3', '9')	c	o
vote	('s1', '9')	uc	uo
pw	('s2', '9')	uc	uo
sel_n	('s0', '9')	c	o
sel_n	('s1', '9')	c	o
sel_n	('s2', '9')	c	o
sel_n	('s3', '9')	c	o
cfm_n	('s0', '9')	c	o
cfm_n	('s1', '9')	c	o
cfm_n	('s2', '9')	c	o
cfm_n	('s3', '9')	c	o
eo.exit_n	('s0', '9')	c	o
eo.exit_n	('s1', '9')	c	o
eo.exit_n	('s2', '9')	c	o
eo.exit_n	('s3', '9')	c	o
vote_n	('s0', '9')	c	o
vote_n	('s1', '9')	c	o
vote_n	('s2', '9')	c	o
vote_n	('s3', '9')	c	o
v.exit_n	('s0', '9')	c	o
v.exit_n	('s1', '9')	c	o
v.exit_n	('s2', '9')	c	o
v.exit_n	('s3', '9')	c	o
back	('s1', '9')	uc	o
sel	('s1', '9')	uc	uo
v.exit	('s0', '9')	uc	uo
cfm	('s1', '9')	uc	uo
pw_n	('s0', '9')	c	o
pw_n	('s1', '9')	c	o
pw_n	('s2', '9')	c	o
pw_n	('s3', '9')	c	o
back_n	('s1', '9')	c	o

('s2', '9')	0	38
v.enter_n	('s0', '9')	c	o
v.enter_n	('s1', '9')	c	o
v.enter_n	('s2', '9')	c	o
v.enter_n	('s3', '9')	c	o
eo.enter_n	('s0', '9')	c	o
eo.enter_n	('s1', '9')	c	o
eo.enter_n	('s2', '9')	c	o
eo.enter_n	('s3', '9')	c	o
vote	('s2', '9')	uc	uo
pw	('s2', '9')	uc	uo
sel_n	('s0', '9')	c	o
sel_n	('s1', '9')	c	o
sel_n	('s2', '9')	c	o
sel_n	('s3', '9')	c	o
cfm_n	('s0', '9')	c	o
cfm_n	('s1', '9')	c	o
cfm_n	('s2', '9')	c	o
cfm_n	('s3', '9')	c	o
eo.exit_n	('s0', '9')	c	o
eo.exit_n	('s1', '9')	c	o
eo.exit_n	('s2', '9')	c	o
eo.exit_n	('s3', '9')	c	o
vote_n	('s0', '9')	c	o
vote_n	('s1', '9')	c	o
vote_n	('s2', '9')	c	o
vote_n	('s3', '9')	c	o
v.exit_n	('s0', '9')	c	o
v.exit_n	('s1', '9')	c	o
v.exit_n	('s2', '9')	c	o
v.exit_n	('s3', '9')	c	o
back	('s2', '9')	uc	o
sel	('s2', '9')	uc	uo
cfm	('s1', '9')	uc	uo
pw_n	('s0', '9')	c	o
pw_n	('s1', '9')	c	o
pw_n	('s2', '9')	c	o
pw_n	('s3', '9')	c	o
back_n	('s2', '9')	c	o

('s3', '9')	0	38
v.enter_n	('s0', '9')	c	o
v.enter_n	('s1', '9')	c	o
v.enter_n	('s2', '9')	c	o
v.enter_n	('s3', '9')	c	o
eo.exit	('s0', '9')	uc	uo
eo.enter_n	('s0', '9')	c	o
eo.enter_n	('s1', '9')	c	o
eo.enter_n	('s2', '9')	c	o
eo.enter_n	('s3', '9')	c	o
vote	('s3', '9')	uc	uo
sel_n	('s0', '9')	c	o
sel_n	('s1', '9')	c	o
sel_n	('s2', '9')	c	o
sel_n	('s3', '9')	c	o
cfm_n	('s0', '9')	c	o
cfm_n	('s1', '9')	c	o
cfm_n	('s2', '9')	c	o
cfm_n	('s3', '9')	c	o
eo.exit_n	('s0', '9')	c	o
eo.exit_n	('s1', '9')	c	o
eo.exit_n	('s2', '9')	c	o
eo.exit_n	('s3', '9')	c	o
vote_n	('s0', '9')	c	o
vote_n	('s1', '9')	c	o
vote_n	('s2', '9')	c	o
vote_n	('s3', '9')	c	o
v.exit_n	('s0', '9')	c	o
v.exit_n	('s1', '9')	c	o
v.exit_n	('s2', '9')	c	o
v.exit_n	('s3', '9')	c	o
back	('s3', '9')	uc	o
sel	('s3', '9')	uc	uo
cfm	('s3', '9')	uc	uo
pw_n	('s0', '9')	c	o
pw_n	('s1', '9')	c	o
pw_n	('s2', '9')	c	o
pw_n	('s3', '9')	c	o
back_n	('s3', '9')	c	o

('s0', '3')	0	34
v.enter_n	('s0', '9')	c	o
v.enter_n	('s1', '9')	c	o
v.enter_n	('s2', '9')	c	o
v.enter_n	('s3', '9')	c	o
eo.enter_n	('s0', '9')	c	o
eo.enter_n	('s1', '9')	c	o
eo.enter_n	('s2', '9')	c	o
eo.enter_n	('s3', '9')	c	o
sel_n	('s0', '9')	c	o
sel_n	('s1', '9')	c	o
sel_n	('s2', '9')	c	o
sel_n	('s3', '9')	c	o
cfm_n	('s0', '9')	c	o
cfm_n	('s1', '9')	c	o
cfm_n	('s2', '9')	c	o
cfm_n	('s3', '9')	c	o
eo.exit_n	('s0', '2')	c	o
eo.exit_n	('s1', '2')	c	o
eo.exit_n	('s2', '2')	c	o
eo.exit_n	('s3', '2')	c	o
eo.enter	('s3', '9')	uc	uo
vote_n	('s0', '5')	c	o
vote_n	('s3', '5')	c	o
v.exit_n	('s0', '9')	c	o
v.exit_n	('s1', '9')	c	o
v.exit_n	('s2', '9')	c	o
v.exit_n	('s3', '9')	c	o
back	('s0', '1')	uc	o
pw_n	('s0', '9')	c	o
pw_n	('s1', '9')	c	o
pw_n	('s2', '9')	c	o
pw_n	('s3', '9')	c	o
back_n	('s0', '1')	c	o
v.enter	('s1', '9')	uc	uo

('s3', '3')	0	36
v.enter_n	('s0', '9')	c	o
v.enter_n	('s1', '9')	c	o
v.enter_n	('s2', '9')	c	o
v.enter_n	('s3', '9')	c	o
eo.exit	('s0', '2')	uc	uo
eo.enter_n	('s0', '9')	c	o
eo.enter_n	('s1', '9')	c	o
eo.enter_n	('s2', '9')	c	o
eo.enter_n	('s3', '9')	c	o
vote	('s3', '5')	uc	uo
sel_n	('s0', '9')	c	o
sel_n	('s1', '9')	c	o
sel_n	('s2', '9')	c	o
sel_n	('s3', '9')	c	o
cfm_n	('s0', '9')	c	o
cfm_n	('s1', '9')	c	o
cfm_n	('s2', '9')	c	o
cfm_n	('s3', '9')	c	o
eo.exit_n	('s0', '2')	c	o
eo.exit_n	('s1', '2')	c	o
eo.exit_n	('s2', '2')	c	o
eo.exit_n	('s3', '2')	c	o
vote_n	('s0', '5')	c	o
vote_n	('s3', '5')	c	o
v.exit_n	('s0', '9')	c	o
v.exit_n	('s1', '9')	c	o
v.exit_n	('s2', '9')	c	o
v.exit_n	('s3', '9')	c	o
back	('s3', '1')	uc	o
sel	('s3', '9')	uc	uo
cfm	('s3', '9')	uc	uo
pw_n	('s0', '9')	c	o
pw_n	('s1', '9')	c	o
pw_n	('s2', '9')	c	o
pw_n	('s3', '9')	c	o
back_n	('s3', '1')	c	o

('s0', '4')	0	32
v.enter_n	('s0', '4')	c	o
v.enter_n	('s1', '4')	c	o
v.enter_n	('s2', '4')	c	o
v.enter_n	('s3', '4')	c	o
eo.enter_n	('s0', '5')	c	o
eo.enter_n	('s3', '5')	c	o
sel_n	('s0', '9')	c	o
sel_n	('s1', '9')	c	o
sel_n	('s2', '9')	c	o
sel_n	('s3', '9')	c	o
cfm_n	('s0', '9')	c	o
cfm_n	('s1', '9')	c	o
cfm_n	('s2', '9')	c	o
cfm_n	('s3', '9')	c	o
eo.exit_n	('s0', '9')	c	o
eo.exit_n	('s1', '9')	c	o
eo.exit_n	('s2', '9')	c	o
eo.exit_n	('s3', '9')	c	o
eo.enter	('s3', '5')	uc	uo
vote_n	('s0', '9')	c	o
vote_n	('s1', '9')	c	o
vote_n	('s2', '9')	c	o
vote_n	('s3', '9')	c	o
v.exit_n	('s0', '4')	c	o
v.exit_n	('s1', '4')	c	o
v.exit_n	('s2', '4')	c	o
v.exit_n	('s3', '4')	c	o
back	('s0', '2')	uc	o
pw_n	('s2', '6')	c	o
pw_n	('s3', '6')	c	o
back_n	('s0', '2')	c	o
v.enter	('s1', '4')	uc	uo

('s1', '4')	0	35
v.enter_n	('s0', '4')	c	o
v.enter_n	('s1', '4')	c	o
v.enter_n	('s2', '4')	c	o
v.enter_n	('s3', '4')	c	o
eo.enter_n	('s0', '5')	c	o
eo.enter_n	('s3', '5')	c	o
vote	('s1', '9')	uc	uo
pw	('s2', '6')	uc	uo
sel_n	('s0', '9')	c	o
sel_n	('s1', '9')	c	o
sel_n	('s2', '9')	c	o
sel_n	('s3', '9')	c	o
cfm_n	('s0', '9')	c	o
cfm_n	('s1', '9')	c	o
cfm_n	('s2', '9')	c	o
cfm_n	('s3', '9')	c	o
eo.exit_n	('s0', '9')	c	o
eo.exit_n	('s1', '9')	c	o
eo.exit_n	('s2', '9')	c	o
eo.exit_n	('s3', '9')	c	o
vote_n	('s0', '9')	c	o
vote_n	('s1', '9')	c	o
vote_n	('s2', '9')	c	o
vote_n	('s3', '9')	c	o
v.exit_n	('s0', '4')	c	o
v.exit_n	('s1', '4')	c	o
v.exit_n	('s2', '4')	c	o
v.exit_n	('s3', '4')	c	o
back	('s1', '2')	uc	o
sel	('s1', '9')	uc	uo
v.exit	('s0', '4')	uc	uo
cfm	('s1', '9')	uc	uo
pw_n	('s2', '6')	c	o
pw_n	('s3', '6')	c	o
back_n	('s1', '2')	c	o

('s2', '4')	0	34
v.enter_n	('s0', '4')	c	o
v.enter_n	('s1', '4')	c	o
v.enter_n	('s2', '4')	c	o
v.enter_n	('s3', '4')	c	o
eo.enter_n	('s0', '5')	c	o
eo.enter_n	('s3', '5')	c	o
vote	('s2', '9')	uc	uo
pw	('s2', '6')	uc	uo
sel_n	('s0', '9')	c	o
sel_n	('s1', '9')	c	o
sel_n	('s2', '9')	c	o
sel_n	('s3', '9')	c	o
cfm_n	('s0', '9')	c	o
cfm_n	('s1', '9')	c	o
cfm_n	('s2', '9')	c	o
cfm_n	('s3', '9')	c	o
eo.exit_n	('s0', '9')	c	o
eo.exit_n	('s1', '9')	c	o
eo.exit_n	('s2', '9')	c	o
eo.exit_n	('s3', '9')	c	o
vote_n	('s0', '9')	c	o
vote_n	('s1', '9')	c	o
vote_n	('s2', '9')	c	o
vote_n	('s3', '9')	c	o
v.exit_n	('s0', '4')	c	o
v.exit_n	('s1', '4')	c	o
v.exit_n	('s2', '4')	c	o
v.exit_n	('s3', '4')	c	o
back	('s2', '2')	uc	o
sel	('s2', '9')	uc	uo
cfm	('s1', '9')	uc	uo
pw_n	('s2', '6')	c	o
pw_n	('s3', '6')	c	o
back_n	('s2', '2')	c	o

('s3', '4')	0	34
v.enter_n	('s0', '4')	c	o
v.enter_n	('s1', '4')	c	o
v.enter_n	('s2', '4')	c	o
v.enter_n	('s3', '4')	c	o
eo.exit	('s0', '9')	uc	uo
eo.enter_n	('s0', '5')	c	o
eo.enter_n	('s3', '5')	c	o
vote	('s3', '9')	uc	uo
sel_n	('s0', '9')	c	o
sel_n	('s1', '9')	c	o
sel_n	('s2', '9')	c	o
sel_n	('s3', '9')	c	o
cfm_n	('s0', '9')	c	o
cfm_n	('s1', '9')	c	o
cfm_n	('s2', '9')	c	o
cfm_n	('s3', '9')	c	o
eo.exit_n	('s0', '9')	c	o
eo.exit_n	('s1', '9')	c	o
eo.exit_n	('s2', '9')	c	o
eo.exit_n	('s3', '9')	c	o
vote_n	('s0', '9')	c	o
vote_n	('s1', '9')	c	o
vote_n	('s2', '9')	c	o
vote_n	('s3', '9')	c	o
v.exit_n	('s0', '4')	c	o
v.exit_n	('s1', '4')	c	o
v.exit_n	('s2', '4')	c	o
v.exit_n	('s3', '4')	c	o
back	('s3', '2')	uc	o
sel	('s3', '9')	uc	uo
cfm	('s3', '9')	uc	uo
pw_n	('s2', '6')	c	o
pw_n	('s3', '6')	c	o
back_n	('s3', '2')	c	o

('s0', '5')	0	33
v.enter_n	('s0', '9')	c	o
v.enter_n	('s1', '9')	c	o
v.enter_n	('s2', '9')	c	o
v.enter_n	('s3', '9')	c	o
eo.enter_n	('s0', '9')	c	o
eo.enter_n	('s1', '9')	c	o
eo.enter_n	('s2', '9')	c	o
eo.enter_n	('s3', '9')	c	o
sel_n	('s0', '9')	c	o
sel_n	('s1', '9')	c	o
sel_n	('s2', '9')	c	o
sel_n	('s3', '9')	c	o
cfm_n	('s0', '9')	c	o
cfm_n	('s1', '9')	c	o
cfm_n	('s2', '9')	c	o
cfm_n	('s3', '9')	c	o
eo.exit_n	('s0', '4')	c	o
eo.exit_n	('s1', '4')	c	o
eo.exit_n	('s2', '4')	c	o
eo.exit_n	('s3', '4')	c	o
eo.enter	('s3', '9')	uc	uo
vote_n	('s0', '9')	c	o
vote_n	('s1', '9')	c	o
vote_n	('s2', '9')	c	o
vote_n	('s3', '9')	c	o
v.exit_n	('s0', '9')	c	o
v.exit_n	('s1', '9')	c	o
v.exit_n	('s2', '9')	c	o
v.exit_n	('s3', '9')	c	o
back	('s0', '3')	uc	o
pw_n	('s0', '7')	c	o
back_n	('s0', '3')	c	o
v.enter	('s1', '9')	uc	uo

('s3', '5')	0	35
v.enter_n	('s0', '9')	c	o
v.enter_n	('s1', '9')	c	o
v.enter_n	('s2', '9')	c	o
v.enter_n	('s3', '9')	c	o
eo.exit	('s0', '4')	uc	uo
eo.enter_n	('s0', '9')	c	o
eo.enter_n	('s1', '9')	c	o
eo.enter_n	('s2', '9')	c	o
eo.enter_n	('s3', '9')	c	o
vote	('s3', '9')	uc	uo
sel_n	('s0', '9')	c	o
sel_n	('s1', '9')	c	o
sel_n	('s2', '9')	c	o
sel_n	('s3', '9')	c	o
cfm_n	('s0', '9')	c	o
cfm_n	('s1', '9')	c	o
cfm_n	('s2', '9')	c	o
cfm_n	('s3', '9')	c	o
eo.exit_n	('s0', '4')	c	o
eo.exit_n	('s1', '4')	c	o
eo.exit_n	('s2', '4')	c	o
eo.exit_n	('s3', '4')	c	o
vote_n	('s0', '9')	c	o
vote_n	('s1', '9')	c	o
vote_n	('s2', '9')	c	o
vote_n	('s3', '9')	c	o
v.exit_n	('s0', '9')	c	o
v.exit_n	('s1', '9')	c	o
v.exit_n	('s2', '9')	c	o
v.exit_n	('s3', '9')	c	o
back	('s3', '3')	uc	o
sel	('s3', '9')	uc	uo
cfm	('s3', '9')	uc	uo
pw_n	('s0', '7')	c	o
back_n	('s3', '3')	c	o

('s2', '6')	0	31
v.enter_n	('s2', '6')	c	o
v.enter_n	('s3', '6')	c	o
eo.enter_n	('s0', '7')	c	o
vote	('s2', '9')	uc	uo
pw	('s2', '9')	uc	uo
sel_n	('s0', '9')	c	o
sel_n	('s1', '9')	c	o
sel_n	('s2', '9')	c	o
sel_n	('s3', '9')	c	o
cfm_n	('s0', '0')	c	o
cfm_n	('s1', '0')	c	o
cfm_n	('s2', '0')	c	o
cfm_n	('s3', '0')	c	o
eo.exit_n	('s0', '9')	c	o
eo.exit_n	('s1', '9')	c	o
eo.exit_n	('s2', '9')	c	o
eo.exit_n	('s3', '9')	c	o
vote_n	('s0', '9')	c	o
vote_n	('s1', '9')	c	o
vote_n	('s2', '9')	c	o
vote_n	('s3', '9')	c	o
v.exit_n	('s2', '6')	c	o
v.exit_n	('s3', '6')	c	o
back	('s2', '9')	uc	o
sel	('s2', '9')	uc	uo
cfm	('s1', '0')	uc	uo
pw_n	('s0', '9')	c	o
pw_n	('s1', '9')	c	o
pw_n	('s2', '9')	c	o
pw_n	('s3', '9')	c	o
back_n	('s2', '9')	c	o

('s3', '6')	0	31
v.enter_n	('s2', '6')	c	o
v.enter_n	('s3', '6')	c	o
eo.exit	('s0', '9')	uc	uo
eo.enter_n	('s0', '7')	c	o
vote	('s3', '9')	uc	uo
sel_n	('s0', '9')	c	o
sel_n	('s1', '9')	c	o
sel_n	('s2', '9')	c	o
sel_n	('s3', '9')	c	o
cfm_n	('s0', '0')	c	o
cfm_n	('s1', '0')	c	o
cfm_n	('s2', '0')	c	o
cfm_n	('s3', '0')	c	o
eo.exit_n	('s0', '9')	c	o
eo.exit_n	('s1', '9')	c	o
eo.exit_n	('s2', '9')	c	o
eo.exit_n	('s3', '9')	c	o
vote_n	('s0', '9')	c	o
vote_n	('s1', '9')	c	o
vote_n	('s2', '9')	c	o
vote_n	('s3', '9')	c	o
v.exit_n	('s2', '6')	c	o
v.exit_n	('s3', '6')	c	o
back	('s3', '9')	uc	o
sel	('s3', '9')	uc	uo
cfm	('s3', '0')	uc	uo
pw_n	('s0', '9')	c	o
pw_n	('s1', '9')	c	o
pw_n	('s2', '9')	c	o
pw_n	('s3', '9')	c	o
back_n	('s3', '9')	c	o

('s0', '7')	0	30
v.enter_n	('s0', '9')	c	o
v.enter_n	('s1', '9')	c	o
v.enter_n	('s2', '9')	c	o
v.enter_n	('s3', '9')	c	o
eo.enter_n	('s0', '9')	c	o
eo.enter_n	('s1', '9')	c	o
eo.enter_n	('s2', '9')	c	o
eo.enter_n	('s3', '9')	c	o
sel_n	('s0', '9')	c	o
sel_n	('s1', '9')	c	o
sel_n	('s2', '9')	c	o
sel_n	('s3', '9')	c	o
eo.exit_n	('s2', '6')	c	o
eo.exit_n	('s3', '6')	c	o
eo.enter	('s3', '9')	uc	uo
vote_n	('s0', '9')	c	o
vote_n	('s1', '9')	c	o
vote_n	('s2', '9')	c	o
vote_n	('s3', '9')	c	o
v.exit_n	('s0', '9')	c	o
v.exit_n	('s1', '9')	c	o
v.exit_n	('s2', '9')	c	o
v.exit_n	('s3', '9')	c	o
back	('s0', '9')	uc	o
pw_n	('s0', '9')	c	o
pw_n	('s1', '9')	c	o
pw_n	('s2', '9')	c	o
pw_n	('s3', '9')	c	o
back_n	('s0', '9')	c	o
v.enter	('s1', '9')	uc	uo

