4

s0	0	34
eo.enter	s3	uc	uo
v.enter	s1	uc	uo
v.enter_n	s0	c	o
v.exit_n	s0	c	o
eo.enter_n	s0	c	o
eo.exit_n	s0	c	o
pw_n	s0	c	o
sel_n	s0	c	o
vote_n	s0	c	o
cfm_n	s0	c	o
v.enter_n	s1	c	o
v.exit_n	s1	c	o
eo.enter_n	s1	c	o
eo.exit_n	s1	c	o
pw_n	s1	c	o
sel_n	s1	c	o
vote_n	s1	c	o
cfm_n	s1	c	o
v.enter_n	s2	c	o
v.exit_n	s2	c	o
eo.enter_n	s2	c	o
eo.exit_n	s2	c	o
pw_n	s2	c	o
sel_n	s2	c	o
vote_n	s2	c	o
cfm_n	s2	c	o
v.enter_n	s3	c	o
v.exit_n	s3	c	o
eo.enter_n	s3	c	o
eo.exit_n	s3	c	o
pw_n	s3	c	o
sel_n	s3	c	o
vote_n	s3	c	o
cfm_n	s3	c	o

s1	0	37
v.exit	s0	uc	uo
pw	s2	uc	o
sel	s1	uc	o
cfm	s1	uc	o
vote	s1	uc	o
v.enter_n	s0	c	o
v.exit_n	s0	c	o
eo.enter_n	s0	c	o
eo.exit_n	s0	c	o
pw_n	s0	c	o
sel_n	s0	c	o
vote_n	s0	c	o
cfm_n	s0	c	o
v.enter_n	s1	c	o
v.exit_n	s1	c	o
eo.enter_n	s1	c	o
eo.exit_n	s1	c	o
pw_n	s1	c	o
sel_n	s1	c	o
vote_n	s1	c	o
cfm_n	s1	c	o
v.enter_n	s2	c	o
v.exit_n	s2	c	o
eo.enter_n	s2	c	o
eo.exit_n	s2	c	o
pw_n	s2	c	o
sel_n	s2	c	o
vote_n	s2	c	o
cfm_n	s2	c	o
v.enter_n	s3	c	o
v.exit_n	s3	c	o
eo.enter_n	s3	c	o
eo.exit_n	s3	c	o
pw_n	s3	c	o
sel_n	s3	c	o
vote_n	s3	c	o
cfm_n	s3	c	o

s2	0	36
cfm	s1	uc	uo
pw	s2	uc	uo
sel	s2	uc	uo
vote	s2	uc	uo
v.enter_n	s0	c	o
v.exit_n	s0	c	o
eo.enter_n	s0	c	o
eo.exit_n	s0	c	o
pw_n	s0	c	o
sel_n	s0	c	o
vote_n	s0	c	o
cfm_n	s0	c	o
v.enter_n	s1	c	o
v.exit_n	s1	c	o
eo.enter_n	s1	c	o
eo.exit_n	s1	c	o
pw_n	s1	c	o
sel_n	s1	c	o
vote_n	s1	c	o
cfm_n	s1	c	o
v.enter_n	s2	c	o
v.exit_n	s2	c	o
eo.enter_n	s2	c	o
eo.exit_n	s2	c	o
pw_n	s2	c	o
sel_n	s2	c	o
vote_n	s2	c	o
cfm_n	s2	c	o
v.enter_n	s3	c	o
v.exit_n	s3	c	o
eo.enter_n	s3	c	o
eo.exit_n	s3	c	o
pw_n	s3	c	o
sel_n	s3	c	o
vote_n	s3	c	o
cfm_n	s3	c	o

s3	0	36
eo.exit	s0	uc	uo
sel	s3	uc	o
cfm	s3	uc	o
vote	s3	uc	o
v.enter_n	s0	c	o
v.exit_n	s0	c	o
eo.enter_n	s0	c	o
eo.exit_n	s0	c	o
pw_n	s0	c	o
sel_n	s0	c	o
vote_n	s0	c	o
cfm_n	s0	c	o
v.enter_n	s1	c	o
v.exit_n	s1	c	o
eo.enter_n	s1	c	o
eo.exit_n	s1	c	o
pw_n	s1	c	o
sel_n	s1	c	o
vote_n	s1	c	o
cfm_n	s1	c	o
v.enter_n	s2	c	o
v.exit_n	s2	c	o
eo.enter_n	s2	c	o
eo.exit_n	s2	c	o
pw_n	s2	c	o
sel_n	s2	c	o
vote_n	s2	c	o
cfm_n	s2	c	o
v.enter_n	s3	c	o
v.exit_n	s3	c	o
eo.enter_n	s3	c	o
eo.exit_n	s3	c	o
pw_n	s3	c	o
sel_n	s3	c	o
vote_n	s3	c	o
cfm_n	s3	c	o
